# testing-zk

./: .project  pom.xml
src/main/java/com/testingzk/controller/home/: HomeController.java  HomePopUpController.java
src/main/java/com/testingzk/controller/login/: HomeController.java  LoginController.java
src/main/java/com/testingzk/model/: Account.java  DummyMerchantType.java  GlobalResponse.java  Merchant.java  UserCredential.java
src/main/java/com/testingzk/model/dto/: Ad1accessAuthenticateDTO.java  JoinAsAccountDTO.java  JoinAsMerchantDTO.java  LoginDTO.java
src/main/java/com/testingzk/service/: LoginService.java
src/main/java/com/testingzk/service/rest/: Ad1accessService.java  MerchantService.java
src/main/webapp/: index.zul
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/home/: home.zul
src/main/webapp/home/popup/: PopUpAddMerchant.zul
src/main/webapp/template/: logout.zul
